<html>
    <head>
        <style>
            header{
                background-image:linear-gradient(to right,orange,yellow);
                height:100px;
            }
            .navb{
                background-image:linear-gradient(to right,orange,yellow);
                height :50px       
            }
            .navb:hover{
                background-image:linear-gradient(to right,red,white);
                height :50px       
            }
            #a1{
                color:blue
            }
            #a1:hover{
                color:black;

            }
        </style>
    </head>
        <body>
            <header>
                
                  <center><h1>USST RESTAURANT</h1></center>
                  <center>
                  <img src="https://thumbs.dreamstime.com/b/web-222980548.jpg" width="150" style="border-radius:100px 100px"></center>
            
            </header>
            <br/>
            <br/>
            <br/>

            <div class="navb">
                <pre style="font-size: large;">  <a href="C:\usst.html\home.html" id="a1" target="usst"><b>HOME</b></a>                                                               <a href="C:\usst.html\menu.html" id="a1" target="usst"><b>MENU</b></a>                          <a href="C:\usst.html\address.html" id="a1" target="usst"><b>ADDRESS</b></a>                                     <a href="C:\usst.html\recpie.html" id="a1" target="usst"><b>SPECIAL RECIPES</b></a></pre>
                
            </div>
            <br/>
            <br/>
           <center><iframe src="C:\usst.html\home.html" name="usst" width="1500px" height="700px"></iframe></center>


        </body>
</html>